EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keyboard-layouter-playground-cache:Switch_SW_Push SW1
U 1 1 62073490
P 1675 2975
F 0 "SW1" H 1675 3260 50  0000 C CNN
F 1 "Switch_SW_Push" H 1675 3169 50  0000 C CNN
F 2 "kbd:CherryMX-Hotswap-v2" H 1675 3175 50  0001 C CNN
F 3 "" H 1675 3175 50  0001 C CNN
	1    1675 2975
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 62073C65
P 1875 3125
F 0 "D1" V 1921 3045 50  0000 R CNN
F 1 "D" V 1830 3045 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 1875 3125 50  0001 C CNN
F 3 "~" H 1875 3125 50  0001 C CNN
	1    1875 3125
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-layouter-playground-cache:Switch_SW_Push SW2
U 1 1 62075B9D
P 2275 2975
F 0 "SW2" H 2275 3260 50  0000 C CNN
F 1 "Switch_SW_Push" H 2275 3169 50  0000 C CNN
F 2 "kbd:CherryMX-Hotswap-v2" H 2275 3175 50  0001 C CNN
F 3 "" H 2275 3175 50  0001 C CNN
	1    2275 2975
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 62075BA3
P 2475 3125
F 0 "D2" V 2521 3045 50  0000 R CNN
F 1 "D" V 2430 3045 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 2475 3125 50  0001 C CNN
F 3 "~" H 2475 3125 50  0001 C CNN
	1    2475 3125
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-layouter-playground-cache:Switch_SW_Push SW3
U 1 1 620777D5
P 2875 2975
F 0 "SW3" H 2875 3260 50  0000 C CNN
F 1 "Switch_SW_Push" H 2875 3169 50  0000 C CNN
F 2 "kbd:CherryMX-Hotswap-v2" H 2875 3175 50  0001 C CNN
F 3 "" H 2875 3175 50  0001 C CNN
	1    2875 2975
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 620777DF
P 3075 3125
F 0 "D3" V 3121 3045 50  0000 R CNN
F 1 "D" V 3030 3045 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 3075 3125 50  0001 C CNN
F 3 "~" H 3075 3125 50  0001 C CNN
	1    3075 3125
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-layouter-playground-cache:Switch_SW_Push SW4
U 1 1 620777E9
P 3475 2975
F 0 "SW4" H 3475 3260 50  0000 C CNN
F 1 "Switch_SW_Push" H 3475 3169 50  0000 C CNN
F 2 "kbd:CherryMX-Hotswap-v2" H 3475 3175 50  0001 C CNN
F 3 "" H 3475 3175 50  0001 C CNN
	1    3475 2975
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 620777F3
P 3675 3125
F 0 "D4" V 3721 3045 50  0000 R CNN
F 1 "D" V 3630 3045 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 3675 3125 50  0001 C CNN
F 3 "~" H 3675 3125 50  0001 C CNN
	1    3675 3125
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-layouter-playground-cache:Switch_SW_Push SW102
U 1 1 62079D69
P 1675 3625
F 0 "SW102" H 1675 3910 50  0000 C CNN
F 1 "Switch_SW_Push" H 1675 3819 50  0000 C CNN
F 2 "kbd:CherryMX-Hotswap-v2" H 1675 3825 50  0001 C CNN
F 3 "" H 1675 3825 50  0001 C CNN
	1    1675 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:D D102
U 1 1 62079D73
P 1875 3775
F 0 "D102" V 1921 3695 50  0000 R CNN
F 1 "D" V 1830 3695 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 1875 3775 50  0001 C CNN
F 3 "~" H 1875 3775 50  0001 C CNN
	1    1875 3775
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-layouter-playground-cache:Switch_SW_Push SW11
U 1 1 62079D7D
P 2275 3625
F 0 "SW11" H 2275 3910 50  0000 C CNN
F 1 "Switch_SW_Push" H 2275 3819 50  0000 C CNN
F 2 "kbd:CherryMX-Hotswap-v2" H 2275 3825 50  0001 C CNN
F 3 "" H 2275 3825 50  0001 C CNN
	1    2275 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:D D11
U 1 1 62079D87
P 2475 3775
F 0 "D11" V 2521 3695 50  0000 R CNN
F 1 "D" V 2430 3695 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 2475 3775 50  0001 C CNN
F 3 "~" H 2475 3775 50  0001 C CNN
	1    2475 3775
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-layouter-playground-cache:Switch_SW_Push SW12
U 1 1 62079D91
P 2875 3625
F 0 "SW12" H 2875 3910 50  0000 C CNN
F 1 "Switch_SW_Push" H 2875 3819 50  0000 C CNN
F 2 "kbd:CherryMX-Hotswap-v2" H 2875 3825 50  0001 C CNN
F 3 "" H 2875 3825 50  0001 C CNN
	1    2875 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 62079D9B
P 3075 3775
F 0 "D12" V 3121 3695 50  0000 R CNN
F 1 "D" V 3030 3695 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 3075 3775 50  0001 C CNN
F 3 "~" H 3075 3775 50  0001 C CNN
	1    3075 3775
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-layouter-playground-cache:Switch_SW_Push SW13
U 1 1 62079DA5
P 3475 3625
F 0 "SW13" H 3475 3910 50  0000 C CNN
F 1 "Switch_SW_Push" H 3475 3819 50  0000 C CNN
F 2 "kbd:CherryMX-Hotswap-v2" H 3475 3825 50  0001 C CNN
F 3 "" H 3475 3825 50  0001 C CNN
	1    3475 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:D D13
U 1 1 62079DAF
P 3675 3775
F 0 "D13" V 3721 3695 50  0000 R CNN
F 1 "D" V 3630 3695 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 3675 3775 50  0001 C CNN
F 3 "~" H 3675 3775 50  0001 C CNN
	1    3675 3775
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-layouter-playground-cache:Switch_SW_Push SW301
U 1 1 6207F7C3
P 1675 4275
F 0 "SW301" H 1675 4560 50  0000 C CNN
F 1 "Switch_SW_Push" H 1675 4469 50  0000 C CNN
F 2 "kbd:CherryMX-Hotswap-v2" H 1675 4475 50  0001 C CNN
F 3 "" H 1675 4475 50  0001 C CNN
	1    1675 4275
	1    0    0    -1  
$EndComp
$Comp
L Device:D D301
U 1 1 6207F7CD
P 1875 4425
F 0 "D301" V 1921 4345 50  0000 R CNN
F 1 "D" V 1830 4345 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 1875 4425 50  0001 C CNN
F 3 "~" H 1875 4425 50  0001 C CNN
	1    1875 4425
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-layouter-playground-cache:Switch_SW_Push SW20
U 1 1 6207F7D7
P 2275 4275
F 0 "SW20" H 2275 4560 50  0000 C CNN
F 1 "Switch_SW_Push" H 2275 4469 50  0000 C CNN
F 2 "kbd:CherryMX-Hotswap-v2" H 2275 4475 50  0001 C CNN
F 3 "" H 2275 4475 50  0001 C CNN
	1    2275 4275
	1    0    0    -1  
$EndComp
$Comp
L Device:D D20
U 1 1 6207F7E1
P 2475 4425
F 0 "D20" V 2521 4345 50  0000 R CNN
F 1 "D" V 2430 4345 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 2475 4425 50  0001 C CNN
F 3 "~" H 2475 4425 50  0001 C CNN
	1    2475 4425
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-layouter-playground-cache:Switch_SW_Push SW21
U 1 1 6207F7EB
P 2875 4275
F 0 "SW21" H 2875 4560 50  0000 C CNN
F 1 "Switch_SW_Push" H 2875 4469 50  0000 C CNN
F 2 "kbd:CherryMX-Hotswap-v2" H 2875 4475 50  0001 C CNN
F 3 "" H 2875 4475 50  0001 C CNN
	1    2875 4275
	1    0    0    -1  
$EndComp
$Comp
L Device:D D21
U 1 1 6207F7F5
P 3075 4425
F 0 "D21" V 3121 4345 50  0000 R CNN
F 1 "D" V 3030 4345 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 3075 4425 50  0001 C CNN
F 3 "~" H 3075 4425 50  0001 C CNN
	1    3075 4425
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-layouter-playground-cache:Switch_SW_Push SW22
U 1 1 6207F7FF
P 3475 4275
F 0 "SW22" H 3475 4560 50  0000 C CNN
F 1 "Switch_SW_Push" H 3475 4469 50  0000 C CNN
F 2 "kbd:CherryMX-Hotswap-v2" H 3475 4475 50  0001 C CNN
F 3 "" H 3475 4475 50  0001 C CNN
	1    3475 4275
	1    0    0    -1  
$EndComp
$Comp
L Device:D D22
U 1 1 6207F809
P 3675 4425
F 0 "D22" V 3721 4345 50  0000 R CNN
F 1 "D" V 3630 4345 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 3675 4425 50  0001 C CNN
F 3 "~" H 3675 4425 50  0001 C CNN
	1    3675 4425
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-layouter-playground-cache:Switch_SW_Push SW27
U 1 1 6207F813
P 1675 4925
F 0 "SW27" H 1675 5210 50  0000 C CNN
F 1 "Switch_SW_Push" H 1675 5119 50  0000 C CNN
F 2 "kbd:CherryMX-Hotswap-v2" H 1675 5125 50  0001 C CNN
F 3 "" H 1675 5125 50  0001 C CNN
	1    1675 4925
	1    0    0    -1  
$EndComp
$Comp
L Device:D D27
U 1 1 6207F81D
P 1875 5075
F 0 "D27" V 1921 4995 50  0000 R CNN
F 1 "D" V 1830 4995 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 1875 5075 50  0001 C CNN
F 3 "~" H 1875 5075 50  0001 C CNN
	1    1875 5075
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-layouter-playground-cache:Switch_SW_Push SW28
U 1 1 6207F827
P 2275 4925
F 0 "SW28" H 2275 5210 50  0000 C CNN
F 1 "Switch_SW_Push" H 2275 5119 50  0000 C CNN
F 2 "kbd:CherryMX-Hotswap-v2" H 2275 5125 50  0001 C CNN
F 3 "" H 2275 5125 50  0001 C CNN
	1    2275 4925
	1    0    0    -1  
$EndComp
$Comp
L Device:D D28
U 1 1 6207F831
P 2475 5075
F 0 "D28" V 2521 4995 50  0000 R CNN
F 1 "D" V 2430 4995 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 2475 5075 50  0001 C CNN
F 3 "~" H 2475 5075 50  0001 C CNN
	1    2475 5075
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-layouter-playground-cache:Switch_SW_Push SW29
U 1 1 6207F83B
P 2875 4925
F 0 "SW29" H 2875 5210 50  0000 C CNN
F 1 "Switch_SW_Push" H 2875 5119 50  0000 C CNN
F 2 "kbd:CherryMX-Hotswap-v2" H 2875 5125 50  0001 C CNN
F 3 "" H 2875 5125 50  0001 C CNN
	1    2875 4925
	1    0    0    -1  
$EndComp
$Comp
L Device:D D29
U 1 1 6207F845
P 3075 5075
F 0 "D29" V 3121 4995 50  0000 R CNN
F 1 "D" V 3030 4995 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 3075 5075 50  0001 C CNN
F 3 "~" H 3075 5075 50  0001 C CNN
	1    3075 5075
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-layouter-playground-cache:Switch_SW_Push SW302
U 1 1 6207F84F
P 3475 4925
F 0 "SW302" H 3475 5210 50  0000 C CNN
F 1 "Switch_SW_Push" H 3475 5119 50  0000 C CNN
F 2 "kbd:CherryMX-Hotswap-v2" H 3475 5125 50  0001 C CNN
F 3 "" H 3475 5125 50  0001 C CNN
	1    3475 4925
	1    0    0    -1  
$EndComp
$Comp
L Device:D D302
U 1 1 6207F859
P 3675 5075
F 0 "D302" V 3721 4995 50  0000 R CNN
F 1 "D" V 3630 4995 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 3675 5075 50  0001 C CNN
F 3 "~" H 3675 5075 50  0001 C CNN
	1    3675 5075
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-layouter-playground-cache:Switch_SW_Push SW5
U 1 1 620898B7
P 4075 2975
F 0 "SW5" H 4075 3260 50  0000 C CNN
F 1 "Switch_SW_Push" H 4075 3169 50  0000 C CNN
F 2 "kbd:CherryMX-Hotswap-v2" H 4075 3175 50  0001 C CNN
F 3 "" H 4075 3175 50  0001 C CNN
	1    4075 2975
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 620898C1
P 4275 3125
F 0 "D5" V 4321 3045 50  0000 R CNN
F 1 "D" V 4230 3045 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 4275 3125 50  0001 C CNN
F 3 "~" H 4275 3125 50  0001 C CNN
	1    4275 3125
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-layouter-playground-cache:Switch_SW_Push SW14
U 1 1 620898CB
P 4075 3625
F 0 "SW14" H 4075 3910 50  0000 C CNN
F 1 "Switch_SW_Push" H 4075 3819 50  0000 C CNN
F 2 "kbd:CherryMX-Hotswap-v2" H 4075 3825 50  0001 C CNN
F 3 "" H 4075 3825 50  0001 C CNN
	1    4075 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 620898D5
P 4275 3775
F 0 "D14" V 4321 3695 50  0000 R CNN
F 1 "D" V 4230 3695 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 4275 3775 50  0001 C CNN
F 3 "~" H 4275 3775 50  0001 C CNN
	1    4275 3775
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-layouter-playground-cache:Switch_SW_Push SW23
U 1 1 620898DF
P 4075 4275
F 0 "SW23" H 4075 4560 50  0000 C CNN
F 1 "Switch_SW_Push" H 4075 4469 50  0000 C CNN
F 2 "kbd:CherryMX-Hotswap-v2" H 4075 4475 50  0001 C CNN
F 3 "" H 4075 4475 50  0001 C CNN
	1    4075 4275
	1    0    0    -1  
$EndComp
$Comp
L Device:D D23
U 1 1 620898E9
P 4275 4425
F 0 "D23" V 4321 4345 50  0000 R CNN
F 1 "D" V 4230 4345 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 4275 4425 50  0001 C CNN
F 3 "~" H 4275 4425 50  0001 C CNN
	1    4275 4425
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-layouter-playground-cache:Switch_SW_Push SW6
U 1 1 6208F327
P 5625 2975
F 0 "SW6" H 5625 3260 50  0000 C CNN
F 1 "Switch_SW_Push" H 5625 3169 50  0000 C CNN
F 2 "kbd:CherryMX-Hotswap-v2" H 5625 3175 50  0001 C CNN
F 3 "" H 5625 3175 50  0001 C CNN
	1    5625 2975
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 6208F331
P 5825 3125
F 0 "D6" V 5871 3045 50  0000 R CNN
F 1 "D" V 5780 3045 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 5825 3125 50  0001 C CNN
F 3 "~" H 5825 3125 50  0001 C CNN
	1    5825 3125
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-layouter-playground-cache:Switch_SW_Push SW7
U 1 1 6208F33B
P 6225 2975
F 0 "SW7" H 6225 3260 50  0000 C CNN
F 1 "Switch_SW_Push" H 6225 3169 50  0000 C CNN
F 2 "kbd:CherryMX-Hotswap-v2" H 6225 3175 50  0001 C CNN
F 3 "" H 6225 3175 50  0001 C CNN
	1    6225 2975
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 6208F345
P 6425 3125
F 0 "D7" V 6471 3045 50  0000 R CNN
F 1 "D" V 6380 3045 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 6425 3125 50  0001 C CNN
F 3 "~" H 6425 3125 50  0001 C CNN
	1    6425 3125
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-layouter-playground-cache:Switch_SW_Push SW8
U 1 1 6208F34F
P 6825 2975
F 0 "SW8" H 6825 3260 50  0000 C CNN
F 1 "Switch_SW_Push" H 6825 3169 50  0000 C CNN
F 2 "kbd:CherryMX-Hotswap-v2" H 6825 3175 50  0001 C CNN
F 3 "" H 6825 3175 50  0001 C CNN
	1    6825 2975
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 6208F359
P 7025 3125
F 0 "D8" V 7071 3045 50  0000 R CNN
F 1 "D" V 6980 3045 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 7025 3125 50  0001 C CNN
F 3 "~" H 7025 3125 50  0001 C CNN
	1    7025 3125
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-layouter-playground-cache:Switch_SW_Push SW10
U 1 1 6208F363
P 7425 2975
F 0 "SW10" H 7425 3260 50  0000 C CNN
F 1 "Switch_SW_Push" H 7425 3169 50  0000 C CNN
F 2 "kbd:CherryMX-Hotswap-v2" H 7425 3175 50  0001 C CNN
F 3 "" H 7425 3175 50  0001 C CNN
	1    7425 2975
	1    0    0    -1  
$EndComp
$Comp
L Device:D D10
U 1 1 6208F36D
P 7625 3125
F 0 "D10" V 7671 3045 50  0000 R CNN
F 1 "D" V 7580 3045 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 7625 3125 50  0001 C CNN
F 3 "~" H 7625 3125 50  0001 C CNN
	1    7625 3125
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-layouter-playground-cache:Switch_SW_Push SW15
U 1 1 6208F377
P 5625 3625
F 0 "SW15" H 5625 3910 50  0000 C CNN
F 1 "Switch_SW_Push" H 5625 3819 50  0000 C CNN
F 2 "kbd:CherryMX-Hotswap-v2" H 5625 3825 50  0001 C CNN
F 3 "" H 5625 3825 50  0001 C CNN
	1    5625 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:D D15
U 1 1 6208F381
P 5825 3775
F 0 "D15" V 5871 3695 50  0000 R CNN
F 1 "D" V 5780 3695 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 5825 3775 50  0001 C CNN
F 3 "~" H 5825 3775 50  0001 C CNN
	1    5825 3775
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-layouter-playground-cache:Switch_SW_Push SW16
U 1 1 6208F38B
P 6225 3625
F 0 "SW16" H 6225 3910 50  0000 C CNN
F 1 "Switch_SW_Push" H 6225 3819 50  0000 C CNN
F 2 "kbd:CherryMX-Hotswap-v2" H 6225 3825 50  0001 C CNN
F 3 "" H 6225 3825 50  0001 C CNN
	1    6225 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:D D16
U 1 1 6208F395
P 6425 3775
F 0 "D16" V 6471 3695 50  0000 R CNN
F 1 "D" V 6380 3695 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 6425 3775 50  0001 C CNN
F 3 "~" H 6425 3775 50  0001 C CNN
	1    6425 3775
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-layouter-playground-cache:Switch_SW_Push SW17
U 1 1 6208F39F
P 6825 3625
F 0 "SW17" H 6825 3910 50  0000 C CNN
F 1 "Switch_SW_Push" H 6825 3819 50  0000 C CNN
F 2 "kbd:CherryMX-Hotswap-v2" H 6825 3825 50  0001 C CNN
F 3 "" H 6825 3825 50  0001 C CNN
	1    6825 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:D D17
U 1 1 6208F3A9
P 7025 3775
F 0 "D17" V 7071 3695 50  0000 R CNN
F 1 "D" V 6980 3695 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 7025 3775 50  0001 C CNN
F 3 "~" H 7025 3775 50  0001 C CNN
	1    7025 3775
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-layouter-playground-cache:Switch_SW_Push SW18
U 1 1 6208F3B3
P 7425 3625
F 0 "SW18" H 7425 3910 50  0000 C CNN
F 1 "Switch_SW_Push" H 7425 3819 50  0000 C CNN
F 2 "kbd:CherryMX-Hotswap-v2" H 7425 3825 50  0001 C CNN
F 3 "" H 7425 3825 50  0001 C CNN
	1    7425 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:D D18
U 1 1 6208F3BD
P 7625 3775
F 0 "D18" V 7671 3695 50  0000 R CNN
F 1 "D" V 7580 3695 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 7625 3775 50  0001 C CNN
F 3 "~" H 7625 3775 50  0001 C CNN
	1    7625 3775
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-layouter-playground-cache:Switch_SW_Push SW24
U 1 1 6208F3C7
P 5625 4275
F 0 "SW24" H 5625 4560 50  0000 C CNN
F 1 "Switch_SW_Push" H 5625 4469 50  0000 C CNN
F 2 "kbd:CherryMX-Hotswap-v2" H 5625 4475 50  0001 C CNN
F 3 "" H 5625 4475 50  0001 C CNN
	1    5625 4275
	1    0    0    -1  
$EndComp
$Comp
L Device:D D24
U 1 1 6208F3D1
P 5825 4425
F 0 "D24" V 5871 4345 50  0000 R CNN
F 1 "D" V 5780 4345 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 5825 4425 50  0001 C CNN
F 3 "~" H 5825 4425 50  0001 C CNN
	1    5825 4425
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-layouter-playground-cache:Switch_SW_Push SW25
U 1 1 6208F3DB
P 6225 4275
F 0 "SW25" H 6225 4560 50  0000 C CNN
F 1 "Switch_SW_Push" H 6225 4469 50  0000 C CNN
F 2 "kbd:CherryMX-Hotswap-v2" H 6225 4475 50  0001 C CNN
F 3 "" H 6225 4475 50  0001 C CNN
	1    6225 4275
	1    0    0    -1  
$EndComp
$Comp
L Device:D D25
U 1 1 6208F3E5
P 6425 4425
F 0 "D25" V 6471 4345 50  0000 R CNN
F 1 "D" V 6380 4345 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 6425 4425 50  0001 C CNN
F 3 "~" H 6425 4425 50  0001 C CNN
	1    6425 4425
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-layouter-playground-cache:Switch_SW_Push SW26
U 1 1 6208F3EF
P 6825 4275
F 0 "SW26" H 6825 4560 50  0000 C CNN
F 1 "Switch_SW_Push" H 6825 4469 50  0000 C CNN
F 2 "kbd:CherryMX-Hotswap-v2" H 6825 4475 50  0001 C CNN
F 3 "" H 6825 4475 50  0001 C CNN
	1    6825 4275
	1    0    0    -1  
$EndComp
$Comp
L Device:D D26
U 1 1 6208F3F9
P 7025 4425
F 0 "D26" V 7071 4345 50  0000 R CNN
F 1 "D" V 6980 4345 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 7025 4425 50  0001 C CNN
F 3 "~" H 7025 4425 50  0001 C CNN
	1    7025 4425
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-layouter-playground-cache:Switch_SW_Push SW201
U 1 1 6208F403
P 7425 4275
F 0 "SW201" H 7425 4560 50  0000 C CNN
F 1 "Switch_SW_Push" H 7425 4469 50  0000 C CNN
F 2 "kbd:CherryMX-Hotswap-v2" H 7425 4475 50  0001 C CNN
F 3 "" H 7425 4475 50  0001 C CNN
	1    7425 4275
	1    0    0    -1  
$EndComp
$Comp
L Device:D D201
U 1 1 6208F40D
P 7625 4425
F 0 "D201" V 7671 4345 50  0000 R CNN
F 1 "D" V 7580 4345 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 7625 4425 50  0001 C CNN
F 3 "~" H 7625 4425 50  0001 C CNN
	1    7625 4425
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-layouter-playground-cache:Switch_SW_Push SW30
U 1 1 6208F417
P 5625 4925
F 0 "SW30" H 5625 5210 50  0000 C CNN
F 1 "Switch_SW_Push" H 5625 5119 50  0000 C CNN
F 2 "kbd:CherryMX-Hotswap-v2" H 5625 5125 50  0001 C CNN
F 3 "" H 5625 5125 50  0001 C CNN
	1    5625 4925
	1    0    0    -1  
$EndComp
$Comp
L Device:D D30
U 1 1 6208F421
P 5825 5075
F 0 "D30" V 5871 4995 50  0000 R CNN
F 1 "D" V 5780 4995 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 5825 5075 50  0001 C CNN
F 3 "~" H 5825 5075 50  0001 C CNN
	1    5825 5075
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-layouter-playground-cache:Switch_SW_Push SW303
U 1 1 6208F42B
P 6225 4925
F 0 "SW303" H 6225 5210 50  0000 C CNN
F 1 "Switch_SW_Push" H 6225 5119 50  0000 C CNN
F 2 "kbd:CherryMX-Hotswap-v2" H 6225 5125 50  0001 C CNN
F 3 "" H 6225 5125 50  0001 C CNN
	1    6225 4925
	1    0    0    -1  
$EndComp
$Comp
L Device:D D303
U 1 1 6208F435
P 6425 5075
F 0 "D303" V 6471 4995 50  0000 R CNN
F 1 "D" V 6380 4995 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 6425 5075 50  0001 C CNN
F 3 "~" H 6425 5075 50  0001 C CNN
	1    6425 5075
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-layouter-playground-cache:Switch_SW_Push SW103
U 1 1 6208F43F
P 6825 4925
F 0 "SW103" H 6825 5210 50  0000 C CNN
F 1 "Switch_SW_Push" H 6825 5119 50  0000 C CNN
F 2 "kbd:CherryMX-Hotswap-v2" H 6825 5125 50  0001 C CNN
F 3 "" H 6825 5125 50  0001 C CNN
	1    6825 4925
	1    0    0    -1  
$EndComp
$Comp
L Device:D D103
U 1 1 6208F449
P 7025 5075
F 0 "D103" V 7071 4995 50  0000 R CNN
F 1 "D" V 6980 4995 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 7025 5075 50  0001 C CNN
F 3 "~" H 7025 5075 50  0001 C CNN
	1    7025 5075
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-layouter-playground-cache:Switch_SW_Push SW101
U 1 1 6208F467
P 8025 2975
F 0 "SW101" H 8025 3260 50  0000 C CNN
F 1 "Switch_SW_Push" H 8025 3169 50  0000 C CNN
F 2 "kbd:CherryMX-Hotswap-v2" H 8025 3175 50  0001 C CNN
F 3 "" H 8025 3175 50  0001 C CNN
	1    8025 2975
	1    0    0    -1  
$EndComp
$Comp
L Device:D D101
U 1 1 6208F471
P 8225 3125
F 0 "D101" V 8271 3045 50  0000 R CNN
F 1 "D" V 8180 3045 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 8225 3125 50  0001 C CNN
F 3 "~" H 8225 3125 50  0001 C CNN
	1    8225 3125
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-layouter-playground-cache:Switch_SW_Push SW19
U 1 1 6208F47B
P 8025 3625
F 0 "SW19" H 8025 3910 50  0000 C CNN
F 1 "Switch_SW_Push" H 8025 3819 50  0000 C CNN
F 2 "kbd:CherryMX-Hotswap-v2" H 8025 3825 50  0001 C CNN
F 3 "" H 8025 3825 50  0001 C CNN
	1    8025 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:D D19
U 1 1 6208F485
P 8225 3775
F 0 "D19" V 8271 3695 50  0000 R CNN
F 1 "D" V 8180 3695 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 8225 3775 50  0001 C CNN
F 3 "~" H 8225 3775 50  0001 C CNN
	1    8225 3775
	0    -1   -1   0   
$EndComp
Text GLabel 1475 2525 1    50   Input ~ 0
col0L
Text GLabel 2075 2525 1    50   Input ~ 0
col1L
Text GLabel 2675 2525 1    50   Input ~ 0
col2L
Text GLabel 3275 2525 1    50   Input ~ 0
col3L
Text GLabel 3875 2525 1    50   Input ~ 0
col4L
Text GLabel 5425 2525 1    50   Input ~ 0
col0R
Text GLabel 6025 2525 1    50   Input ~ 0
col1R
Text GLabel 6625 2525 1    50   Input ~ 0
col2R
Text GLabel 7225 2525 1    50   Input ~ 0
col3R
Text GLabel 7825 2525 1    50   Input ~ 0
col4R
Wire Wire Line
	1475 4925 1475 4275
Connection ~ 1475 2975
Wire Wire Line
	1475 2975 1475 2525
Connection ~ 1475 3625
Wire Wire Line
	1475 3625 1475 2975
Connection ~ 1475 4275
Wire Wire Line
	1475 4275 1475 3625
Wire Wire Line
	2075 2525 2075 2975
Connection ~ 2075 2975
Wire Wire Line
	2075 2975 2075 3625
Connection ~ 2075 3625
Wire Wire Line
	2075 3625 2075 4275
Connection ~ 2075 4275
Wire Wire Line
	2075 4275 2075 4925
Wire Wire Line
	2675 4925 2675 4275
Connection ~ 2675 2975
Wire Wire Line
	2675 2975 2675 2525
Connection ~ 2675 3625
Wire Wire Line
	2675 3625 2675 2975
Connection ~ 2675 4275
Wire Wire Line
	2675 4275 2675 3625
Wire Wire Line
	3275 2525 3275 2975
Connection ~ 3275 2975
Wire Wire Line
	3275 2975 3275 3625
Connection ~ 3275 3625
Wire Wire Line
	3275 3625 3275 4275
Connection ~ 3275 4275
Wire Wire Line
	3275 4275 3275 4925
Wire Wire Line
	3875 4275 3875 3625
Connection ~ 3875 2975
Wire Wire Line
	3875 2975 3875 2525
Connection ~ 3875 3625
Wire Wire Line
	3875 3625 3875 2975
Wire Wire Line
	5425 2525 5425 2975
Connection ~ 5425 2975
Wire Wire Line
	5425 2975 5425 3625
Connection ~ 5425 3625
Wire Wire Line
	5425 3625 5425 4275
Connection ~ 5425 4275
Wire Wire Line
	5425 4275 5425 4925
Wire Wire Line
	6025 4925 6025 4275
Connection ~ 6025 2975
Wire Wire Line
	6025 2975 6025 2525
Connection ~ 6025 3625
Wire Wire Line
	6025 3625 6025 2975
Connection ~ 6025 4275
Wire Wire Line
	6025 4275 6025 3625
Wire Wire Line
	6625 2525 6625 2975
Connection ~ 6625 2975
Wire Wire Line
	6625 2975 6625 3625
Connection ~ 6625 3625
Wire Wire Line
	6625 3625 6625 4275
Connection ~ 6625 4275
Wire Wire Line
	6625 4275 6625 4925
Wire Wire Line
	7225 4275 7225 3625
Connection ~ 7225 2975
Wire Wire Line
	7225 2975 7225 2525
Connection ~ 7225 3625
Wire Wire Line
	7225 3625 7225 2975
Wire Wire Line
	7825 2525 7825 2975
Connection ~ 7825 2975
Wire Wire Line
	7825 2975 7825 3625
Text GLabel 1075 3275 0    50   Input ~ 0
row0L
Text GLabel 1100 3925 0    50   Input ~ 0
row1L
Text GLabel 1100 4575 0    50   Input ~ 0
row2L
Text GLabel 1100 5225 0    50   Input ~ 0
row3L
Text GLabel 5150 3275 0    50   Input ~ 0
row0R
Text GLabel 5175 4575 0    50   Input ~ 0
row2R
Text GLabel 5175 5225 0    50   Input ~ 0
row3R
Text GLabel 5150 3925 0    50   Input ~ 0
row1R
Wire Wire Line
	7025 5225 6425 5225
Connection ~ 5825 5225
Wire Wire Line
	5825 5225 5175 5225
Connection ~ 6425 5225
Wire Wire Line
	6425 5225 5825 5225
Wire Wire Line
	5175 4575 5825 4575
Connection ~ 5825 4575
Wire Wire Line
	5825 4575 6425 4575
Connection ~ 6425 4575
Wire Wire Line
	6425 4575 7025 4575
Connection ~ 7025 4575
Wire Wire Line
	7025 4575 7625 4575
Wire Wire Line
	8225 3925 7625 3925
Connection ~ 5825 3925
Wire Wire Line
	5825 3925 5150 3925
Connection ~ 6425 3925
Wire Wire Line
	6425 3925 5825 3925
Connection ~ 7025 3925
Wire Wire Line
	7025 3925 6425 3925
Connection ~ 7625 3925
Wire Wire Line
	7625 3925 7025 3925
Wire Wire Line
	5150 3275 5825 3275
Connection ~ 5825 3275
Wire Wire Line
	5825 3275 6425 3275
Connection ~ 6425 3275
Wire Wire Line
	6425 3275 7025 3275
Connection ~ 7025 3275
Wire Wire Line
	7025 3275 7625 3275
Connection ~ 7625 3275
Wire Wire Line
	7625 3275 8225 3275
Wire Wire Line
	4275 3275 3675 3275
Connection ~ 1875 3275
Wire Wire Line
	1875 3275 1075 3275
Connection ~ 2475 3275
Wire Wire Line
	2475 3275 1875 3275
Connection ~ 3075 3275
Wire Wire Line
	3075 3275 2475 3275
Connection ~ 3675 3275
Wire Wire Line
	3675 3275 3075 3275
Wire Wire Line
	1100 3925 1875 3925
Connection ~ 1875 3925
Wire Wire Line
	1875 3925 2475 3925
Connection ~ 2475 3925
Wire Wire Line
	2475 3925 3075 3925
Connection ~ 3075 3925
Wire Wire Line
	3075 3925 3675 3925
Connection ~ 3675 3925
Wire Wire Line
	3675 3925 4275 3925
Wire Wire Line
	4275 4575 3675 4575
Connection ~ 1875 4575
Wire Wire Line
	1875 4575 1100 4575
Connection ~ 2475 4575
Wire Wire Line
	2475 4575 1875 4575
Connection ~ 3075 4575
Wire Wire Line
	3075 4575 2475 4575
Connection ~ 3675 4575
Wire Wire Line
	3675 4575 3075 4575
Wire Wire Line
	1100 5225 1875 5225
Connection ~ 1875 5225
Wire Wire Line
	1875 5225 2475 5225
Connection ~ 2475 5225
Wire Wire Line
	2475 5225 3075 5225
Connection ~ 3075 5225
Wire Wire Line
	3075 5225 3675 5225
$Comp
L cool936-rescue:ProMicro-kbd U1
U 1 1 62079521
P 3025 1600
F 0 "U1" H 3025 2637 60  0000 C CNN
F 1 "ProMicro" H 3025 2531 60  0000 C CNN
F 2 "logo:ProMicro_v3_kimura_for_cool936" H 3125 550 60  0001 C CNN
F 3 "" H 3125 550 60  0000 C CNN
	1    3025 1600
	1    0    0    -1  
$EndComp
$Comp
L kbd:SK6812MINI L3
U 1 1 620F8884
P 2200 5925
F 0 "L3" H 2200 6187 51  0000 C CNN
F 1 "SK6812MINI" H 2200 6122 16  0000 C CNN
F 2 "KiCAD_FootPrint-master:YS-SK6812MINI-E_UG" H 2200 5925 60  0001 C CNN
F 3 "" H 2200 5925 60  0001 C CNN
	1    2200 5925
	1    0    0    -1  
$EndComp
$Comp
L kbd:SK6812MINI L2
U 1 1 620F8C84
P 2750 5925
F 0 "L2" H 2750 6187 51  0000 C CNN
F 1 "SK6812MINI" H 2750 6122 16  0000 C CNN
F 2 "KiCAD_FootPrint-master:YS-SK6812MINI-E_UG" H 2750 5925 60  0001 C CNN
F 3 "" H 2750 5925 60  0001 C CNN
	1    2750 5925
	1    0    0    -1  
$EndComp
$Comp
L kbd:SK6812MINI L1
U 1 1 620F9E3C
P 3300 5925
F 0 "L1" H 3300 6187 51  0000 C CNN
F 1 "SK6812MINI" H 3300 6122 16  0000 C CNN
F 2 "KiCAD_FootPrint-master:YS-SK6812MINI-E_UG" H 3300 5925 60  0001 C CNN
F 3 "" H 3300 5925 60  0001 C CNN
	1    3300 5925
	1    0    0    -1  
$EndComp
Text GLabel 2325 1450 0    50   Input ~ 0
col0L
Text GLabel 2325 1550 0    50   Input ~ 0
col1L
Text GLabel 2325 1650 0    50   Input ~ 0
col2L
Text GLabel 2325 1750 0    50   Input ~ 0
col3L
Text GLabel 2325 1850 0    50   Input ~ 0
col4L
Text GLabel 3725 1450 2    50   Input ~ 0
row0L
Text GLabel 3725 1550 2    50   Input ~ 0
row1L
Text GLabel 3725 1650 2    50   Input ~ 0
row2L
Text GLabel 3725 1750 2    50   Input ~ 0
row3L
Text GLabel 2325 850  0    50   Input ~ 0
LEDL
$Comp
L power:GND #PWR0103
U 1 1 6213F0E2
P 4100 1150
F 0 "#PWR0103" H 4100 900 50  0001 C CNN
F 1 "GND" H 4105 977 50  0000 C CNN
F 2 "" H 4100 1150 50  0001 C CNN
F 3 "" H 4100 1150 50  0001 C CNN
	1    4100 1150
	1    0    0    -1  
$EndComp
NoConn ~ 3725 1250
NoConn ~ 3725 1350
NoConn ~ 3725 1850
NoConn ~ 3725 1950
NoConn ~ 2325 1950
NoConn ~ 2325 1350
NoConn ~ 2325 1250
$Comp
L power:GND #PWR0104
U 1 1 6214C6BB
P 1850 1150
F 0 "#PWR0104" H 1850 900 50  0001 C CNN
F 1 "GND" H 1855 977 50  0000 C CNN
F 2 "" H 1850 1150 50  0001 C CNN
F 3 "" H 1850 1150 50  0001 C CNN
	1    1850 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2325 1050 1850 1050
Wire Wire Line
	1850 1050 1850 1150
Wire Wire Line
	2325 1150 1850 1150
Connection ~ 1850 1150
Wire Wire Line
	3100 5825 3025 5825
Wire Wire Line
	3025 5825 3025 6025
Wire Wire Line
	3025 6025 2950 6025
Wire Wire Line
	2550 5825 2475 5825
Wire Wire Line
	2475 5825 2475 6025
Wire Wire Line
	2475 6025 2400 6025
Wire Wire Line
	3100 6025 3100 6125
Wire Wire Line
	3100 6125 2550 6125
Wire Wire Line
	2550 6125 2550 6025
Wire Wire Line
	2550 6125 2000 6125
Wire Wire Line
	2000 6125 2000 6025
Connection ~ 2550 6125
$Comp
L power:VCC #PWR0107
U 1 1 621604DA
P 1925 5575
F 0 "#PWR0107" H 1925 5425 50  0001 C CNN
F 1 "VCC" H 1940 5748 50  0000 C CNN
F 2 "" H 1925 5575 50  0001 C CNN
F 3 "" H 1925 5575 50  0001 C CNN
	1    1925 5575
	1    0    0    -1  
$EndComp
Wire Wire Line
	1925 6125 2000 6125
Connection ~ 2000 6125
Wire Wire Line
	2400 5825 2400 5575
Wire Wire Line
	2400 5575 1925 5575
Wire Wire Line
	2400 5575 2950 5575
Wire Wire Line
	2950 5575 2950 5825
Connection ~ 2400 5575
Wire Wire Line
	2950 5575 3500 5575
Wire Wire Line
	3500 5575 3500 5825
Connection ~ 2950 5575
$Comp
L power:GND #PWR0108
U 1 1 6216C4D9
P 1925 6125
F 0 "#PWR0108" H 1925 5875 50  0001 C CNN
F 1 "GND" H 1930 5952 50  0000 C CNN
F 2 "" H 1925 6125 50  0001 C CNN
F 3 "" H 1925 6125 50  0001 C CNN
	1    1925 6125
	1    0    0    -1  
$EndComp
NoConn ~ 2000 5825
Text GLabel 3500 6025 2    50   Input ~ 0
LEDL
Text GLabel 2325 950  0    50   Input ~ 0
DataL
Text GLabel 3725 1050 2    50   Input ~ 0
resetL
NoConn ~ 3725 850 
Wire Wire Line
	3725 950  4100 950 
Wire Wire Line
	4100 950  4100 1150
$Comp
L power:VCC #PWR0109
U 1 1 6218F52C
P 3975 1150
F 0 "#PWR0109" H 3975 1000 50  0001 C CNN
F 1 "VCC" H 3990 1323 50  0000 C CNN
F 2 "" H 3975 1150 50  0001 C CNN
F 3 "" H 3975 1150 50  0001 C CNN
	1    3975 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	3975 1150 3725 1150
$Comp
L kbd:MJ-4PP-9 J12
U 1 1 6219354E
P 1325 1750
F 0 "J12" H 1356 2026 50  0000 C CNN
F 1 "MJ-4PP-9" H 1356 1935 50  0000 C CNN
F 2 "kbd:MJ-4PP-9_1side" H 1600 1925 50  0001 C CNN
F 3 "~" H 1600 1925 50  0001 C CNN
	1    1325 1750
	1    0    0    -1  
$EndComp
NoConn ~ 1525 1675
$Comp
L power:VCC #PWR0110
U 1 1 621974DC
P 1675 1725
F 0 "#PWR0110" H 1675 1575 50  0001 C CNN
F 1 "VCC" H 1690 1898 50  0000 C CNN
F 2 "" H 1675 1725 50  0001 C CNN
F 3 "" H 1675 1725 50  0001 C CNN
	1    1675 1725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 62197DF7
P 1750 1775
F 0 "#PWR0111" H 1750 1525 50  0001 C CNN
F 1 "GND" H 1755 1602 50  0000 C CNN
F 2 "" H 1750 1775 50  0001 C CNN
F 3 "" H 1750 1775 50  0001 C CNN
	1    1750 1775
	1    0    0    -1  
$EndComp
Text GLabel 1525 1925 0    50   Input ~ 0
DataL
Wire Wire Line
	1525 1925 1525 1825
Wire Wire Line
	1525 1775 1750 1775
Wire Wire Line
	1675 1725 1525 1725
$Comp
L cool936-rescue:ProMicro-kbd U2
U 1 1 621A5C74
P 7025 1600
F 0 "U2" H 7025 2637 60  0000 C CNN
F 1 "ProMicro" H 7025 2531 60  0000 C CNN
F 2 "logo:ProMicro_v3_kimura_for_cool936" H 7125 550 60  0001 C CNN
F 3 "" H 7125 550 60  0000 C CNN
	1    7025 1600
	1    0    0    -1  
$EndComp
Text GLabel 6325 1450 0    50   Input ~ 0
col0R
Text GLabel 6325 1550 0    50   Input ~ 0
col1R
Text GLabel 6325 1650 0    50   Input ~ 0
col2R
Text GLabel 6325 1750 0    50   Input ~ 0
col3R
Text GLabel 6325 1850 0    50   Input ~ 0
col4R
Text GLabel 7725 1450 2    50   Input ~ 0
row0R
Text GLabel 7725 1550 2    50   Input ~ 0
row1R
Text GLabel 7725 1650 2    50   Input ~ 0
row2R
Text GLabel 7725 1750 2    50   Input ~ 0
row3R
Text GLabel 6325 850  0    50   Input ~ 0
LEDR
$Comp
L power:GND #PWR0114
U 1 1 621A5CA7
P 8100 1150
F 0 "#PWR0114" H 8100 900 50  0001 C CNN
F 1 "GND" H 8105 977 50  0000 C CNN
F 2 "" H 8100 1150 50  0001 C CNN
F 3 "" H 8100 1150 50  0001 C CNN
	1    8100 1150
	1    0    0    -1  
$EndComp
NoConn ~ 7725 1250
NoConn ~ 7725 1350
NoConn ~ 7725 1850
NoConn ~ 7725 1950
NoConn ~ 6325 1950
NoConn ~ 6325 1350
NoConn ~ 6325 1250
$Comp
L power:GND #PWR0115
U 1 1 621A5CB8
P 5850 1150
F 0 "#PWR0115" H 5850 900 50  0001 C CNN
F 1 "GND" H 5855 977 50  0000 C CNN
F 2 "" H 5850 1150 50  0001 C CNN
F 3 "" H 5850 1150 50  0001 C CNN
	1    5850 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6325 1050 5850 1050
Wire Wire Line
	5850 1050 5850 1150
Wire Wire Line
	6325 1150 5850 1150
Connection ~ 5850 1150
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 621A5CC6
P 4700 925
F 0 "#FLG0103" H 4700 1000 50  0001 C CNN
F 1 "PWR_FLAG" H 4700 1098 50  0000 C CNN
F 2 "" H 4700 925 50  0001 C CNN
F 3 "~" H 4700 925 50  0001 C CNN
	1    4700 925 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 621A5CD0
P 4900 925
F 0 "#FLG0104" H 4900 1000 50  0001 C CNN
F 1 "PWR_FLAG" H 4900 1098 50  0000 C CNN
F 2 "" H 4900 925 50  0001 C CNN
F 3 "~" H 4900 925 50  0001 C CNN
	1    4900 925 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 621A5CDA
P 4700 925
F 0 "#PWR0116" H 4700 675 50  0001 C CNN
F 1 "GND" H 4705 752 50  0000 C CNN
F 2 "" H 4700 925 50  0001 C CNN
F 3 "" H 4700 925 50  0001 C CNN
	1    4700 925 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0117
U 1 1 621A5CE4
P 4900 925
F 0 "#PWR0117" H 4900 775 50  0001 C CNN
F 1 "VCC" H 4915 1098 50  0000 C CNN
F 2 "" H 4900 925 50  0001 C CNN
F 3 "" H 4900 925 50  0001 C CNN
	1    4900 925 
	-1   0    0    1   
$EndComp
Text GLabel 6325 950  0    50   Input ~ 0
DataR
Text GLabel 7725 1050 2    50   Input ~ 0
resetR
NoConn ~ 7725 850 
Wire Wire Line
	7725 950  8100 950 
Wire Wire Line
	8100 950  8100 1150
$Comp
L power:VCC #PWR0118
U 1 1 621A5CF3
P 7975 1150
F 0 "#PWR0118" H 7975 1000 50  0001 C CNN
F 1 "VCC" H 7990 1323 50  0000 C CNN
F 2 "" H 7975 1150 50  0001 C CNN
F 3 "" H 7975 1150 50  0001 C CNN
	1    7975 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	7975 1150 7725 1150
$Comp
L kbd:MJ-4PP-9 J13
U 1 1 621A5CFE
P 5325 1750
F 0 "J13" H 5356 2026 50  0000 C CNN
F 1 "MJ-4PP-9" H 5356 1935 50  0000 C CNN
F 2 "kbd:MJ-4PP-9_1side" H 5600 1925 50  0001 C CNN
F 3 "~" H 5600 1925 50  0001 C CNN
	1    5325 1750
	1    0    0    -1  
$EndComp
NoConn ~ 5525 1675
$Comp
L power:VCC #PWR0119
U 1 1 621A5D09
P 5675 1725
F 0 "#PWR0119" H 5675 1575 50  0001 C CNN
F 1 "VCC" H 5690 1898 50  0000 C CNN
F 2 "" H 5675 1725 50  0001 C CNN
F 3 "" H 5675 1725 50  0001 C CNN
	1    5675 1725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 621A5D13
P 5750 1775
F 0 "#PWR0120" H 5750 1525 50  0001 C CNN
F 1 "GND" H 5755 1602 50  0000 C CNN
F 2 "" H 5750 1775 50  0001 C CNN
F 3 "" H 5750 1775 50  0001 C CNN
	1    5750 1775
	1    0    0    -1  
$EndComp
Text GLabel 5525 1925 0    50   Input ~ 0
DataR
Wire Wire Line
	5525 1925 5525 1825
Wire Wire Line
	5525 1775 5750 1775
Wire Wire Line
	5675 1725 5525 1725
$Comp
L kbd:SK6812MINI L6
U 1 1 621B08CC
P 6150 5925
F 0 "L6" H 6150 6187 51  0000 C CNN
F 1 "SK6812MINI" H 6150 6122 16  0000 C CNN
F 2 "KiCAD_FootPrint-master:YS-SK6812MINI-E_UG" H 6150 5925 60  0001 C CNN
F 3 "" H 6150 5925 60  0001 C CNN
	1    6150 5925
	1    0    0    -1  
$EndComp
$Comp
L kbd:SK6812MINI L5
U 1 1 621B08D6
P 6700 5925
F 0 "L5" H 6700 6187 51  0000 C CNN
F 1 "SK6812MINI" H 6700 6122 16  0000 C CNN
F 2 "KiCAD_FootPrint-master:YS-SK6812MINI-E_UG" H 6700 5925 60  0001 C CNN
F 3 "" H 6700 5925 60  0001 C CNN
	1    6700 5925
	1    0    0    -1  
$EndComp
$Comp
L kbd:SK6812MINI L4
U 1 1 621B08E0
P 7250 5925
F 0 "L4" H 7250 6187 51  0000 C CNN
F 1 "SK6812MINI" H 7250 6122 16  0000 C CNN
F 2 "KiCAD_FootPrint-master:YS-SK6812MINI-E_UG" H 7250 5925 60  0001 C CNN
F 3 "" H 7250 5925 60  0001 C CNN
	1    7250 5925
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 5825 6975 5825
Wire Wire Line
	6975 5825 6975 6025
Wire Wire Line
	6975 6025 6900 6025
Wire Wire Line
	6500 5825 6425 5825
Wire Wire Line
	6425 5825 6425 6025
Wire Wire Line
	6425 6025 6350 6025
Wire Wire Line
	7050 6025 7050 6125
Wire Wire Line
	7050 6125 6500 6125
Wire Wire Line
	6500 6125 6500 6025
Wire Wire Line
	6500 6125 5950 6125
Wire Wire Line
	5950 6125 5950 6025
Connection ~ 6500 6125
$Comp
L power:VCC #PWR0121
U 1 1 621B08F6
P 5875 5575
F 0 "#PWR0121" H 5875 5425 50  0001 C CNN
F 1 "VCC" H 5890 5748 50  0000 C CNN
F 2 "" H 5875 5575 50  0001 C CNN
F 3 "" H 5875 5575 50  0001 C CNN
	1    5875 5575
	1    0    0    -1  
$EndComp
Wire Wire Line
	5875 6125 5950 6125
Connection ~ 5950 6125
Wire Wire Line
	6350 5825 6350 5575
Wire Wire Line
	6350 5575 5875 5575
Wire Wire Line
	6350 5575 6900 5575
Wire Wire Line
	6900 5575 6900 5825
Connection ~ 6350 5575
Wire Wire Line
	6900 5575 7450 5575
Wire Wire Line
	7450 5575 7450 5825
Connection ~ 6900 5575
$Comp
L power:GND #PWR0122
U 1 1 621B090A
P 5875 6125
F 0 "#PWR0122" H 5875 5875 50  0001 C CNN
F 1 "GND" H 5880 5952 50  0000 C CNN
F 2 "" H 5875 6125 50  0001 C CNN
F 3 "" H 5875 6125 50  0001 C CNN
	1    5875 6125
	1    0    0    -1  
$EndComp
NoConn ~ 5950 5825
Text GLabel 7450 6025 2    50   Input ~ 0
LEDR
$Comp
L kbd:SW_PUSH SW900
U 1 1 621B99DB
P 4250 2100
F 0 "SW900" H 4250 2355 50  0000 C CNN
F 1 "SW_PUSH" H 4250 2264 50  0000 C CNN
F 2 "kbd:ResetSW_1side" H 4250 2100 50  0001 C CNN
F 3 "" H 4250 2100 50  0000 C CNN
	1    4250 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 621BA55A
P 4550 2100
F 0 "#PWR0123" H 4550 1850 50  0001 C CNN
F 1 "GND" H 4555 1927 50  0000 C CNN
F 2 "" H 4550 2100 50  0001 C CNN
F 3 "" H 4550 2100 50  0001 C CNN
	1    4550 2100
	1    0    0    -1  
$EndComp
Text GLabel 3950 2100 0    50   Input ~ 0
resetL
$Comp
L kbd:SW_PUSH SW901
U 1 1 621BBF37
P 8250 2100
F 0 "SW901" H 8250 2355 50  0000 C CNN
F 1 "SW_PUSH" H 8250 2264 50  0000 C CNN
F 2 "kbd:ResetSW_1side" H 8250 2100 50  0001 C CNN
F 3 "" H 8250 2100 50  0000 C CNN
	1    8250 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 621BBF41
P 8550 2100
F 0 "#PWR0124" H 8550 1850 50  0001 C CNN
F 1 "GND" H 8555 1927 50  0000 C CNN
F 2 "" H 8550 2100 50  0001 C CNN
F 3 "" H 8550 2100 50  0001 C CNN
	1    8550 2100
	1    0    0    -1  
$EndComp
Text GLabel 7950 2100 0    50   Input ~ 0
resetR
$EndSCHEMATC
